<project name="PSCAD_DDPG" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="gao18,1603653234" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="gao18, 1605900081" />
    <param name="startup_filename" value="" />
    <param name="Source" value="&quot;D:\C_Practice\Pyhton_C\Python_Invoker\x64\Debug\fortran_interface_c_1.f90&quot;, &quot;D:\C_Practice\Pyhton_C\Python_Invoker\x64\Debug\c_interface_python.c&quot;" />
    <param name="Preprocessor" value="" />
  </paramlist>
  <paramlist name="Libs">
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="OverlayGraphSettings" id="800412182" link="814291282">
      <path>
        <ref link="1948365767" />
      </path>
      <paramlist>
        <param name="ymin" value="-35.0" />
        <param name="ymax" value="5.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1468750122" link="149054692">
      <path>
        <ref link="1948365767" />
      </path>
      <paramlist>
        <param name="xmin" value="0.353" />
        <param name="xmax" value="0.355" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1826851406" link="1343041692">
      <path>
        <ref link="1948365767" />
      </path>
      <paramlist>
        <param name="ymin" value="65.0" />
        <param name="ymax" value="105.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="506292076" link="243277907">
      <path>
        <ref link="1948365767" />
      </path>
      <paramlist>
        <param name="xmin" value="0.38" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="341967129" link="98856718">
      <path>
        <ref link="1948365767" />
      </path>
      <paramlist>
        <param name="ymin" value="0.2" />
        <param name="ymax" value="1.8" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1010464105" link="377354498">
      <path>
        <ref link="1948365767" />
      </path>
      <paramlist>
        <param name="xmin" value="0.41" />
        <param name="xmax" value="0.44" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="UserCmpDefn" name="RL_Agent_DDPG" group="" url="" version="" build="" crc="75631196" instances="0" key="" view="false" date="0" id="1058688717">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="Relative path of .m Files" name="Path" group="" type="Text" helpmode="Append" allowemptystr="True">
            <value><![CDATA[mfiles]]></value>
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="Matlab Module Name" name="Name" group="General" type="Text" helpmode="Append" allowemptystr="True">
            <value><![CDATA[Sin_test]]></value>
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter type="Real" name="Enable" desc="Enable=1 , Disable=0" group="General" helpmode="Append" content_type="Variable" min="0" max="1" unit="" intent="Input" dim="1">
            <value><![CDATA[1]]></value>
            <help><![CDATA[]]></help>
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Transfer" name="Simu_Step_Out" x="54" y="18" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Act" x="54" y="-18" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Simu_Step_In" x="-54" y="36" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Done" x="-54" y="18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Reward" x="-54" y="0" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Freq" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="96" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Freq]]></text>
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Reward]]></text>
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Done]]></text>
        <line x1="-44" y1="13" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="23" x2="-39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-54" y1="36" x2="-39" y2="36" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="36" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Simu_Step_In]]></text>
        <line x1="-44" y1="31" x2="-39" y2="36" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="41" x2="-39" y2="36" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Act]]></text>
        <line x1="54" y1="18" x2="39" y2="18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Simu_Step_Out]]></text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#LOCAL REAL state 2
#LOCAL REAL action 2
	state(1) = $Freq
	action(1) = $Act
	IF($Enable.GT.0.9) THEN
!		call fortran_interface_c($Freq,$Reward,$Done,$Simu_Step_In,$Act,$Simu_Step_Out)
		call fortran_interface_c_1($Simu_Step_In,$Simu_Step_Out)
	ENDIF]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="RL_Agent" group="" url="" version="" build="" crc="75844852" instances="0" key="" view="false" date="0" id="1315461731">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="Relative path of .m Files" name="Path" group="General" type="Text" helpmode="Append" allowemptystr="True">
            <value><![CDATA[mfiles]]></value>
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="Matlab Module Name" name="Name" group="General" type="Text" helpmode="Append" allowemptystr="True">
            <value><![CDATA[Sin_test]]></value>
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter type="Real" name="Enable" desc="Enable=1 , Disable=0" group="General" helpmode="Append" content_type="Variable" min="0" max="1" unit="" intent="Input" dim="1">
            <value><![CDATA[1]]></value>
            <help><![CDATA[]]></help>
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Transfer" name="Simu_Step_Out" x="54" y="0" dim="1" mode="Output" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Act" x="54" y="-18" dim="1" mode="Output" type="Real" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Simu_Step_In" x="-54" y="0" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Freq" x="-54" y="-18" dim="1" mode="Input" type="Real" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Freq]]></text>
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-54" y1="0" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Simu_Step_In]]></text>
        <line x1="-44" y1="-5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="5" x2="-39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Act]]></text>
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="0" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Simu_Step_Out]]></text>
      </svg>
      <script>
        <segment name="Dsdyn"><![CDATA[#STORAGE REAL:2
#STORAGE INTEGER:2
! --------------------------------------------------
! --------------------------------------------------
! PSCAD/EMTDC - MATLAB INTERFACE
! Module: $Name
      IF($Enable.GT.0.9) THEN
! --------------------------------------------------
! Transfer EMTDC Input Variables to Matlab Interface
! --------------------------------------------------
!
! First Input Variable (REAL)
       STORF(NSTORF) = $Freq
! First Input Variable (Integer)
	STORI(NSTORI) = $Simu_Step_In
! --------------------------------------------------
! Call PSCAD/EMTDC Matlab Interface:
! CALL MLAB_INT("MFILEPATH","MFILENAME","Input Format","Output Format")
! --------------------------------------------------
       CALL COMPONENT_ID(ICALL_NO,$#Component)
       CALL MLAB_INT("%:Dir\$Path", "$Name", "R I" , "R I" )
!
      ENDIF
! --------------------------------------------------
! Transfer Matlab Output Variables from Matlab Interface
! --------------------------------------------------
!
! First Output Variable (REAL)
      $Act = STORF(NSTORF+1)
! First Output Variable (Integer)
      $Simu_Step_Out = STORI(NSTORI+1)
! Update STORx Pointers
      NSTORF = NSTORF + 2
      NSTORI = NSTORI + 2
! --------------------------------------------------
! --------------------------------------------------]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" id="2021269728" group="" url="" version="" build="" crc="108843433" view="false" date="1605862510">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1948365767" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="PSCAD_DDPG:Main" id="1948365767" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="PSCAD_DDPG:Main" link="1948365767" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1316981733" group="" url="" version="" build="" crc="63484262" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:sumjct" id="2052171565" x="108" y="162" w="76" h="60" z="100" orient="0" defn="master:sumjct" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" id="275646243" x="630" y="162" w="76" h="34" z="150" orient="0" defn="master:realpole" link="-1" q="4">
          <paramlist link="-1" name="" crc="130840810">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="Dim" value="1" />
            <param name="G" value="5.0" />
            <param name="T" value="0.1 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" id="1964570114" x="756" y="162" w="76" h="34" z="160" orient="0" defn="master:realpole" link="-1" q="4">
          <paramlist link="-1" name="" crc="130840810">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="Dim" value="1" />
            <param name="G" value="6.0" />
            <param name="T" value="0.01 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1595064451" name="" x="666" y="162" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="ControlFrame" name="" x="918" y="18" w="72" h="126" id="1934713535" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="468,1368" />
            <param name="state" value="1" />
            <param name="title" value="" />
          </paramlist>
          <Control classid="Switch" name="MAT-ENAB" link="1877284855" id="1992777092" />
        </Frame>
        <User classid="UserCmp" name="" id="1630084371" x="792" y="72" w="79" h="88" z="80" orient="0" link="-1" defn="master:select" layer="" q="4">
          <paramlist link="-1" name="" crc="112236285">
            <param name="A" value="1" />
            <param name="DPath" value="1" />
            <param name="COM" value="Selector" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="828" y="72" w="28" h="10" orient="0" layer="" id="546567405">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="638150656" x="846" y="72" w="24" h="21" z="1" orient="0" link="-1" defn="master:datalabel" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="clk" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1877284855" x="828" y="108" w="49" h="36" z="30" orient="4" link="-1" defn="master:var_switch" layer="" q="4">
          <paramlist link="-1" name="" crc="43653901">
            <param name="Name" value="MAT-ENAB" />
            <param name="Group" value="Matlab" />
            <param name="Display" value="0" />
            <param name="Value" value="1" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="Ton" value="ON" />
            <param name="Toff" value="OFF" />
            <param name="conv" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="501531634" x="720" y="72" w="69" h="19" z="20" orient="0" link="-1" defn="master:consti" layer="" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="610191493" x="720" y="36" w="67" h="58" z="10" orient="0" link="-1" defn="master:impulse" layer="" q="4">
          <paramlist link="-1" name="" crc="30244214">
            <param name="F" value="1000 [Hz]" />
            <param name="Start" value="0 [s]" />
            <param name="Mag" value="1" />
            <param name="Cnfg" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1902728368" name="" x="144" y="162" w="316" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="306" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1583551239" name="" x="108" y="198" w="730" h="136" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="126" />
          <vertex x="720" y="126" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1822928749" name="" x="558" y="162" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="451194837" name="" x="594" y="108" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1736451637" name="" x="576" y="108" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="383279500" name="" x="792" y="162" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1529682424" name="" x="828" y="324" w="10" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-162" />
        </Wire>
        <User classid="UserCmp" name="master:gain" id="1853766184" x="306" y="234" w="76" h="34" z="90" orient="0" defn="master:gain" link="-1" q="4">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="-10.0" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="966164616" name="" x="162" y="54" w="10" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="893001417" name="" x="270" y="234" w="10" h="190" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-180" />
        </Wire>
        <User classid="UserCmp" name="master:abs" id="669493461" x="198" y="54" w="76" h="32" z="110" orient="0" defn="master:abs" link="-1" q="4">
          <paramlist link="-1" name="" crc="114611321">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1337585040" x="144" y="270" w="69" h="19" z="40" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1999941966" name="" x="180" y="270" w="190" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
          <vertex x="180" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1331563537" name="" x="360" y="198" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1621243353" name="" x="324" y="288" w="136" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
          <vertex x="126" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1642260075" x="324" y="288" w="108" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Simulation_step" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="931403274" x="558" y="288" w="108" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Simulation_step" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1887321257" name="" x="558" y="288" w="10" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <User classid="UserCmp" name="PSCAD_DDPG:RL_Agent_DDPG" id="865413393" x="504" y="180" w="199" h="100" z="140" orient="0" defn="PSCAD_DDPG:RL_Agent_DDPG" link="-1" q="4">
          <paramlist link="-1" name="" crc="82897974">
            <param name="Name" value="ddpg_test" />
            <param name="Path" value="mfiles" />
            <param name="Enable" value="clk" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1082539334" x="594" y="108" w="38" h="38" z="200" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Act" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1470622352" x="864" y="162" w="38" h="38" z="190" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Out" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1038929372" x="468" y="270" w="56" h="38" z="170" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Reward" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="149054692" name="frame" x="432" y="342" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="149054692" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="814291282" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="100.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="814291282" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="836819767" name="Reward" link="1038929372" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="243277907" name="frame" x="1008" y="342" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="243277907" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1343041692" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.025000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1343041692" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="2018925295" name="Out" link="1470622352" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="377354498" name="frame" x="1008" y="54" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="377354498" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="98856718" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.025000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="98856718" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="473185701" name="Act" link="1082539334" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:compare" id="830921152" x="108" y="432" w="76" h="58" z="70" orient="0" defn="master:compare" link="-1" q="4">
          <paramlist link="-1" name="" crc="86304751">
            <param name="X" value="0.25" />
            <param name="OL" value="60" />
            <param name="OH" value="30" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" id="346127953" x="36" y="432" w="69" h="19" z="60" orient="0" defn="master:time-sig" link="-1" q="4">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <Wire classid="WireOrthogonal" id="1116170885" name="" x="144" y="432" w="82" h="280" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="-72" y="-72" />
          <vertex x="-72" y="-270" />
        </Wire>
        <User classid="UserCmp" name="master:compar" id="793562996" x="252" y="342" w="80" h="62" z="120" orient="0" defn="master:compar" link="-1" q="4">
          <paramlist link="-1" name="" crc="84769837">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="conv" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="-100" />
            <param name="OLo" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sumjct" id="652236077" x="378" y="180" w="76" h="60" z="130" orient="0" defn="master:sumjct" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1099308390" name="" x="342" y="180" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="855354533" name="" x="324" y="342" w="64" h="136" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="-126" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2067509174" name="" x="414" y="180" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="274541054" name="" x="252" y="342" w="28" h="298" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-288" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="720902720" x="216" y="378" w="69" h="19" z="50" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="30" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="467599658" name="" x="468" y="270" w="46" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1825757821" name="" x="270" y="54" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="585761034" x="612" y="216" w="70" h="38" z="180" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1060303288" name="" x="612" y="216" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-18" />
          <vertex x="-54" y="-18" />
        </Wire>
        <Frame classid="GraphFrame" id="1735702978" name="frame" x="432" y="630" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1735702978" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="134265075" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="100.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="134265075" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1235765749" name="Untitled" link="585761034" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="859291828" name="PSCAD_DDPG:Station" z="-1" view="false" instance="0">
      <call link="1948365767" name="PSCAD_DDPG:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>